[gd_scene load_steps=3 format=3 uid="uid://d4dfqxfxuhwig"]

[ext_resource type="Shader" uid="uid://dd8j0oe1kal6f" path="res://Shaders/Obstacle/obstacle.gdshader" id="1_s3mdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dimsg"]
shader = ExtResource("1_s3mdv")

[node name="ObstacleSprite" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dimsg")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
mouse_filter = 2
