[gd_scene load_steps=4 format=3 uid="uid://c78tlamhdk2i5"]

[ext_resource type="Script" uid="uid://cb67ipu3g1jud" path="res://draggable_marble.gd" id="1_5pbol"]
[ext_resource type="PackedScene" uid="uid://cymonoxf3tu0a" path="res://physics_marble.tscn" id="2_scx7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glsp8"]
radius = 14.142136

[node name="DraggableMarble" type="Node2D"]
script = ExtResource("1_5pbol")

[node name="PhysicsMarble" parent="." instance=ExtResource("2_scx7v")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_glsp8")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
