[gd_scene load_steps=9 format=3 uid="uid://cl6j5e5wq7pdg"]

[ext_resource type="Script" uid="uid://ckvx3lpftum17" path="res://Script/main.gd" id="1_5vw27"]
[ext_resource type="Script" uid="uid://cbr7l53j7ja4e" path="res://physics.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c2mrsdmjdtgf" path="res://physics_marble.tscn" id="2_h2yge"]
[ext_resource type="Script" path="res://obstacles.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b21b2yhlged3y" path="res://physics_obstacle.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://csk1fgn7gy5xj" path="res://physics_obstacle2.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://pvh6l7t4gu0n" path="res://slope2.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://orqn8vqih0bo" path="res://starting_area.tscn" id="8_kek77"]

[node name="main" type="Node2D" node_paths=PackedStringArray("selectedMarble")]
script = ExtResource("1_5vw27")
selectedMarble = NodePath("marbles/Marble")

[node name="obstacles" type="Node2D" parent="."]
script = ExtResource("3_1bvp3")

[node name="Obstacle" parent="obstacles" instance=ExtResource("4_lquwl")]
position = Vector2(345, 572)

[node name="Obstacle2" parent="obstacles" instance=ExtResource("4_lquwl")]
position = Vector2(401, 206)

[node name="Slope" parent="obstacles" instance=ExtResource("5_lquwl")]
position = Vector2(84, 326)

[node name="Slope2" parent="obstacles" instance=ExtResource("5_lquwl")]
position = Vector2(721, 206)

[node name="LSlope" parent="obstacles" instance=ExtResource("6_7mycd")]
position = Vector2(865, 325)

[node name="LSlope2" parent="obstacles" instance=ExtResource("6_7mycd")]
position = Vector2(282, 207)

[node name="marbles" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")

[node name="Marble" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(559, 108)

[node name="Marble2" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(415, 124)

[node name="Marble3" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(352, 64)

[node name="Marble4" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(748, 44)

[node name="Marble5" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(416, 46)

[node name="startingAreas" type="Node2D" parent="."]

[node name="StartingArea" parent="startingAreas" instance=ExtResource("8_kek77")]
