[gd_scene load_steps=7 format=3 uid="uid://c6dd3yagmchk6"]

[ext_resource type="Script" uid="uid://d27hemy4b4r3l" path="res://physics.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cymonoxf3tu0a" path="res://physics_marble.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cg3jlcqsnwk5b" path="res://obstacles.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dbhuyg21ivae2" path="res://physics_obstacle.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://bqm2bx6jx6xym" path="res://physics_obstacle2.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://unbcvdd4wr00" path="res://slope2.tscn" id="6_7mycd"]

[node name="main" type="Node2D"]

[node name="obstacles" type="Node2D" parent="."]
script = ExtResource("3_1bvp3")

[node name="Obstacle" parent="obstacles" instance=ExtResource("4_lquwl")]
position = Vector2(345, 572)

[node name="Obstacle2" parent="obstacles" instance=ExtResource("4_lquwl")]
position = Vector2(401, 206)

[node name="Slope" parent="obstacles" instance=ExtResource("5_lquwl")]
position = Vector2(84, 326)

[node name="Slope2" parent="obstacles" instance=ExtResource("5_lquwl")]
position = Vector2(721, 206)

[node name="LSlope" parent="obstacles" instance=ExtResource("6_7mycd")]
position = Vector2(865, 325)

[node name="LSlope2" parent="obstacles" instance=ExtResource("6_7mycd")]
position = Vector2(282, 207)

[node name="marbles" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")

[node name="Marble" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(424, 85)

[node name="Marble2" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(415, 124)

[node name="Marble3" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(352, 64)

[node name="Marble4" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(748, 44)

[node name="Marble5" parent="marbles" instance=ExtResource("2_h2yge")]
position = Vector2(416, 46)
