[gd_scene load_steps=3 format=3 uid="uid://by1vhmo1qnlc3"]

[ext_resource type="Shader" uid="uid://02vthc6ipp7n" path="res://marble.gdshader" id="1_36idh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfsiw"]
shader = ExtResource("1_36idh")

[node name="MarbleSprite" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hfsiw")
offset_right = 40.0
offset_bottom = 40.0
