[gd_scene load_steps=3 format=3 uid="uid://dbhuyg21ivae2"]

[ext_resource type="PackedScene" uid="uid://d4dfqxfxuhwig" path="res://obstacle_sprite.tscn" id="1_f1fh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odo05"]
size = Vector2(20, 4)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(8, 8)

[node name="ObstacleSprite" parent="." instance=ExtResource("1_f1fh0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 4)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_odo05")
