[gd_scene load_steps=4 format=3 uid="uid://cymonoxf3tu0a"]

[ext_resource type="PackedScene" uid="uid://by1vhmo1qnlc3" path="res://marble_sprite.tscn" id="1_0eotb"]
[ext_resource type="Script" uid="uid://dvklrapm04nfr" path="res://physics_marble.gd" id="1_bfqoe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0eotb"]

[node name="PhysicsMarble" type="RigidBody2D"]
gravity_scale = 1.2
script = ExtResource("1_bfqoe")

[node name="MarbleSprite" parent="." instance=ExtResource("1_0eotb")]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = SubResource("CircleShape2D_0eotb")
