[gd_scene load_steps=3 format=3 uid="uid://blqp7vyvbe5mq"]

[ext_resource type="Script" uid="uid://etobnmtajeqt" path="res://player_select.gd" id="1_yh01e"]
[ext_resource type="PackedScene" uid="uid://c78tlamhdk2i5" path="res://draggable_marble.tscn" id="2_c3nyd"]

[node name="PlayerSelect" type="Node2D"]
script = ExtResource("1_yh01e")

[node name="AddPlayer" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -32.5
offset_right = 34.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = "+"

[node name="Background" type="Node2D" parent="."]
position = Vector2(-601, 181)

[node name="BackgroundImg" type="ColorRect" parent="Background"]
offset_left = 500.0
offset_top = 337.0
offset_right = 701.0
offset_bottom = 756.0
mouse_filter = 2
color = Color(0.47592735, 0.47592735, 0.4759273, 0.4627451)

[node name="Label" type="Label" parent="Background"]
offset_left = 501.0
offset_top = 642.0
offset_right = 701.0
offset_bottom = 701.0
text = "name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemovePlayer" type="Button" parent="Background"]
offset_left = 526.0
offset_top = 704.0
offset_right = 674.0
offset_bottom = 749.0
text = "remove player"

[node name="Marbles" type="Node2D" parent="."]

[node name="DraggableMarble1" parent="Marbles" groups=["pickable"] instance=ExtResource("2_c3nyd")]
position = Vector2(4, 636)

[node name="DraggableMarble2" parent="Marbles" groups=["pickable"] instance=ExtResource("2_c3nyd")]
position = Vector2(25, 699)

[node name="DraggableMarble3" parent="Marbles" groups=["pickable"] instance=ExtResource("2_c3nyd")]
position = Vector2(-48, 619)

[node name="DraggableMarble4" parent="Marbles" groups=["pickable"] instance=ExtResource("2_c3nyd")]
position = Vector2(-29, 704)

[connection signal="pressed" from="AddPlayer" to="." method="_on_add_player_pressed"]
[connection signal="pressed" from="Background/RemovePlayer" to="." method="_on_remove_player_pressed"]
