[gd_scene load_steps=4 format=3 uid="uid://dsdc0a2xxlsnk"]

[ext_resource type="PackedScene" uid="uid://blqp7vyvbe5mq" path="res://player_select.tscn" id="1_2ahgr"]
[ext_resource type="Shader" uid="uid://bvkisly5xaids" path="res://menu_background.gdshader" id="1_qv1hn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ik41r"]
shader = ExtResource("1_qv1hn")

[node name="SelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [-351.0]
metadata/_edit_vertical_guides_ = [1000.0, 150.0]

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ik41r")
layout_mode = 0
offset_right = 1151.0
offset_bottom = 646.0

[node name="PlayerSelect1" parent="." instance=ExtResource("1_2ahgr")]
layout_mode = 1
offset_left = 63.0
offset_top = 100.0
offset_right = -889.0
offset_bottom = -48.0
clrName = "Blue"
clr = Color(0, 0, 1, 1)

[node name="PlayerSelect2" parent="." instance=ExtResource("1_2ahgr")]
layout_mode = 1
offset_left = 338.0
offset_top = 100.0
offset_right = -614.0
offset_bottom = -48.0
clrName = "Red"
clr = Color(1, 0, 0, 1)

[node name="PlayerSelect3" parent="." instance=ExtResource("1_2ahgr")]
layout_mode = 1
offset_left = 612.0
offset_top = 100.0
offset_right = -340.0
offset_bottom = -51.0
clrName = "Yellow"
clr = Color(1, 1, 0, 1)

[node name="PlayerSelect4" parent="." instance=ExtResource("1_2ahgr")]
layout_mode = 1
offset_left = 888.0
offset_top = 100.0
offset_right = -64.0
offset_bottom = -51.0
clrName = "Green"
clr = Color(0, 1, 0, 1)
