[gd_scene load_steps=3 format=3 uid="uid://b5dpos4edw2qy"]

[ext_resource type="Texture2D" uid="uid://hk2u530j81bs" path="res://Assets/226.png" id="1_qqhdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2a25n"]
radius = 50.0

[node name="CircleCollide" type="StaticBody2D"]
metadata/_edit_horizontal_guides_ = [-54.0, 50.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.053, 2.113)
scale = Vector2(0.43310547, 0.4331055)
texture = ExtResource("1_qqhdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.9073486e-06)
shape = SubResource("CircleShape2D_2a25n")
