[gd_scene load_steps=2 format=3 uid="uid://dv8mjelj1s627"]

[ext_resource type="Script" uid="uid://diprsnafmm5pl" path="res://Script/Obstacles/SingleObstacles/spinning_rectangle.gd" id="1_efn8v"]

[node name="SpinningRectangle" type="StaticBody2D"]
script = ExtResource("1_efn8v")
length = 150.0
height = 50.0
angular_velocity = 3.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-50, -25, 50, -25, 50, 25, -50, 25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, -25, 50, -25, 50, 25, -50, 25)
