[gd_scene load_steps=2 format=3 uid="uid://ddp5dsv87ka5u"]

[ext_resource type="Script" uid="uid://djk4ioscda6rg" path="res://Scenes/Obstacles/SingleObstacles/triangle_split.gd" id="1_07ljh"]

[node name="TriangleSplit" type="StaticBody2D"]
script = ExtResource("1_07ljh")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-95, -7, 0, -14, 95, -7, 95, 11, -95, 11)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -23)
polygon = PackedVector2Array(106, 16, 10.874641, 9, -84, 16, -84, 34, 106, 34)
