[gd_scene load_steps=3 format=3 uid="uid://c8r7hdqengjy3"]

[ext_resource type="PackedScene" uid="uid://bx353tcm5nx77" path="res://Scenes/Obstacles/SingleObstacles/Ramp.tscn" id="2_5oy68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcvc2"]
size = Vector2(297, 127)

[node name="Level3" type="Node2D"]

[node name="WinAreas" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="WinAreas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinAreas/Area2D"]
position = Vector2(571, 672)
shape = SubResource("RectangleShape2D_pcvc2")
debug_color = Color(1.4920532e-06, 0.64216495, 0.32755172, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="WinAreas/Area2D"]
offset_left = 425.0
offset_top = 604.0
offset_right = 723.0
offset_bottom = 736.0
mouse_filter = 2
color = Color(0, 1, 0, 0.3882353)

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="SpawnPoints"]
position = Vector2(150, 100)

[node name="Node2D2" type="Node2D" parent="SpawnPoints"]
position = Vector2(1002, 100)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Ramp" parent="Obstacles" instance=ExtResource("2_5oy68")]
position = Vector2(1041, 354.00003)
scale = Vector2(3, 5)

[node name="Ramp2" parent="Obstacles" instance=ExtResource("2_5oy68")]
position = Vector2(108, 355)
rotation = 0.0
scale = Vector2(5, 3)
