[gd_scene load_steps=4 format=3 uid="uid://brw1h284hrk0"]

[ext_resource type="Script" uid="uid://bn2qxdskrxv1q" path="res://Script/MainPhase/spawn_point.gd" id="1_jx82d"]
[ext_resource type="Texture2D" uid="uid://djqm5je8app4s" path="res://Assets/windows-vista.png" id="2_0ua5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx82d"]
size = Vector2(31.666668, 30.666668)

[node name="SpawnPoint" type="Node2D"]
script = ExtResource("1_jx82d")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.7294118)
z_index = 1
scale = Vector2(0.18164063, 0.17773442)
texture = ExtResource("2_0ua5k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_jx82d")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
