[gd_scene load_steps=5 format=3 uid="uid://b3uirosy8e4i1"]

[ext_resource type="Script" uid="uid://d3lhck1slhebb" path="res://Script/Menu/tactical_phase.gd" id="1_qelru"]
[ext_resource type="Shader" uid="uid://bvkisly5xaids" path="res://Shaders/Menu/menu_background.gdshader" id="2_ah8cx"]
[ext_resource type="PackedScene" uid="uid://cjs1xkph7r2p" path="res://Scenes/Obstacles/draggable_obstacle.tscn" id="3_o448h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o448h"]
shader = ExtResource("2_ah8cx")

[node name="TacticalPhase" type="Node2D"]
script = ExtResource("1_qelru")
metadata/_edit_vertical_guides_ = [-574.0, -464.0, 399.0]
metadata/_edit_horizontal_guides_ = [558.0]

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o448h")
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 649.0
mouse_filter = 2

[node name="Level" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Marbles" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="Marbles"]

[node name="2" type="Node2D" parent="Marbles"]

[node name="3" type="Node2D" parent="Marbles"]

[node name="4" type="Node2D" parent="Marbles"]

[node name="WhoseTurn" type="Label" parent="."]
offset_left = 893.0
offset_top = 19.0
offset_right = 1137.69
offset_bottom = 55.150024
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="."]
offset_left = 1038.0
offset_top = 592.0
offset_right = 1145.0
offset_bottom = 639.0
disabled = true
text = "NEXT"

[node name="Launch" type="Button" parent="."]
visible = false
offset_left = 1039.0
offset_top = 592.0
offset_right = 1145.0
offset_bottom = 640.0
disabled = true
text = "START"

[node name="DraggableObstacle1" parent="." instance=ExtResource("3_o448h")]
position = Vector2(100, 500)

[node name="DraggableObstacle2" parent="." instance=ExtResource("3_o448h")]
position = Vector2(350, 500)

[node name="DraggableObstacle3" parent="." instance=ExtResource("3_o448h")]
position = Vector2(600, 500)

[node name="DraggableObstacle4" parent="." instance=ExtResource("3_o448h")]
position = Vector2(850, 500)

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Launch" to="." method="_on_launch_pressed"]
