[gd_scene load_steps=5 format=3 uid="uid://b3uirosy8e4i1"]

[ext_resource type="Script" uid="uid://d3lhck1slhebb" path="res://Script/Menu/tactical_phase.gd" id="1_qelru"]
[ext_resource type="Texture2D" uid="uid://bfsa2yubkgaly" path="res://Assets/windows_xp_background.jpg" id="2_1cadd"]
[ext_resource type="PackedScene" uid="uid://cjs1xkph7r2p" path="res://Scenes/Obstacles/draggable_obstacle.tscn" id="3_o448h"]

[node name="TacticalPhase" type="Node2D"]
script = ExtResource("1_qelru")
metadata/_edit_vertical_guides_ = [-574.0, -464.0, 399.0]
metadata/_edit_horizontal_guides_ = [558.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 322.99997)
scale = Vector2(0.29895833, 0.29907405)
texture = ExtResource("2_1cadd")

[node name="Level" type="Node2D" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Marbles" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="Marbles"]

[node name="2" type="Node2D" parent="Marbles"]

[node name="3" type="Node2D" parent="Marbles"]

[node name="4" type="Node2D" parent="Marbles"]

[node name="WhoseTurn" type="Label" parent="."]
offset_left = 893.0
offset_top = 19.0
offset_right = 1137.69
offset_bottom = 55.150024
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Next" type="Button" parent="."]
offset_left = 1038.0
offset_top = 592.0
offset_right = 1145.0
offset_bottom = 639.0
disabled = true
text = "NEXT"

[node name="Launch" type="Button" parent="."]
visible = false
offset_left = 1039.0
offset_top = 592.0
offset_right = 1145.0
offset_bottom = 640.0
disabled = true
text = "START"

[node name="DraggableObstacle1" parent="." instance=ExtResource("3_o448h")]
position = Vector2(144, 546)

[node name="DraggableObstacle2" parent="." instance=ExtResource("3_o448h")]
position = Vector2(394, 546)

[node name="DraggableObstacle3" parent="." instance=ExtResource("3_o448h")]
position = Vector2(644, 546)

[node name="DraggableObstacle4" parent="." instance=ExtResource("3_o448h")]
position = Vector2(894, 546)

[node name="EndTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Launch" to="." method="_on_launch_pressed"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
