[gd_scene load_steps=3 format=3 uid="uid://by1vhmo1qnlc3"]

[ext_resource type="Shader" uid="uid://02vthc6ipp7n" path="res://Shaders/Marble/marble.gdshader" id="1_chly2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chly2"]
resource_local_to_scene = true
shader = ExtResource("1_chly2")
shader_parameter/team_color = Color(1, 1, 0, 1)

[node name="MarbleSprite" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
physics_interpolation_mode = 1
z_index = 1
material = SubResource("ShaderMaterial_chly2")
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
