[gd_scene load_steps=8 format=3 uid="uid://dsdc0a2xxlsnk"]

[ext_resource type="Script" uid="uid://ufjgiyfp0op6" path="res://Script/Menu/selection_menu.gd" id="1_bbd4k"]
[ext_resource type="Texture2D" uid="uid://bfsa2yubkgaly" path="res://Assets/windows_xp_background.jpg" id="2_bbd4k"]
[ext_resource type="PackedScene" uid="uid://blqp7vyvbe5mq" path="res://Scenes/Menus/player_select.tscn" id="3_dj8c6"]
[ext_resource type="Texture2D" uid="uid://dvglsegh7oy0l" path="res://Assets/vide.png" id="4_3uq8l"]
[ext_resource type="Texture2D" uid="uid://y7evvekjn28j" path="res://Assets/marbpop.png" id="4_dj8c6"]
[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://Assets/Classic95/Classic95.tres" id="4_ke8hp"]
[ext_resource type="Texture2D" uid="uid://c6b8uhf0w2p31" path="res://Assets/thx2.png" id="7_tb7es"]

[node name="SelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bbd4k")
metadata/_edit_horizontal_guides_ = [-351.0, 832.0]
metadata/_edit_vertical_guides_ = [1794.0, 285.0, 576.0, -655.0, 863.0]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(306, 541)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-266, -92, -258, 53, -162, 71, 93, 103, 536, 103, 783, 89, 834, 6, 834, -85, 834, -151, 780, -87, 745, -51, 689, -19, 610, 4, 494, 21, 353, 33, 171, 32, 82, 23, -12, 5, -103, -36, -180, -84, -271, -189)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 322.99997)
scale = Vector2(0.29895833, 0.29907405)
texture = ExtResource("2_bbd4k")

[node name="PlayerSelect1" parent="." instance=ExtResource("3_dj8c6")]
position = Vector2(151, 300)
clrName = "Blue"
clr = Color(0, 0, 1, 1)

[node name="PlayerSelect2" parent="." instance=ExtResource("3_dj8c6")]
position = Vector2(433, 300)
clrName = "Red"
clr = Color(1, 0, 0, 1)

[node name="PlayerSelect3" parent="." instance=ExtResource("3_dj8c6")]
position = Vector2(724, 300)
clrName = "Yellow"
clr = Color(1, 1, 0, 1)

[node name="PlayerSelect4" parent="." instance=ExtResource("3_dj8c6")]
position = Vector2(1000, 300)
clrName = "Green"
clr = Color(0, 1, 0, 1)

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 556.0
offset_right = 682.4706
offset_bottom = 626.0
mouse_filter = 1
theme = ExtResource("4_ke8hp")
theme_override_font_sizes/font_size = 32
disabled = true
text = "PLAY"

[node name="Vide" type="Sprite2D" parent="."]
visible = false
position = Vector2(179, 576.00006)
scale = Vector2(1.3105726, 1.1783707)
texture = ExtResource("4_dj8c6")

[node name="Vide2" type="Sprite2D" parent="."]
position = Vector2(166, 576)
scale = Vector2(1.1657305, 1.1657307)
texture = ExtResource("4_3uq8l")

[node name="WhoseTurn" type="Label" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 561.0
offset_right = 276.0
offset_bottom = 614.0
theme = ExtResource("4_ke8hp")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="local" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 558.0
offset_right = 283.0
offset_bottom = 618.0
theme = ExtResource("4_ke8hp")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a local multiplayer game"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Next" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 557.0
offset_right = 682.0
offset_bottom = 625.0
theme = ExtResource("4_ke8hp")
theme_override_font_sizes/font_size = 32
disabled = true
text = "Next"

[node name="StartGame" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 469.0
offset_top = 554.0
offset_right = 684.0
offset_bottom = 625.0
theme = ExtResource("4_ke8hp")
theme_override_font_sizes/font_size = 32
disabled = true
text = "START"

[node name="reboot" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 508.00003
offset_top = 449.0
offset_right = 643.0
offset_bottom = 487.0

[node name="Thx2" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(576, 317)
scale = Vector2(1.8838862, 1.8838862)
texture = ExtResource("7_tb7es")

[node name="Label" type="Label" parent="Thx2"]
offset_left = -92.36227
offset_top = -33.441517
offset_right = 95.54716
offset_bottom = 42.465405
theme = ExtResource("4_ke8hp")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="reboot" to="." method="_on_reboot_pressed"]
